<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>회원가입</title>
  </head>
  <body>
    <form method="post" action="">
      아이디: <input type="text" name="id"/> <br>
      비밀번호: <input type="password" name="pw"/> <br>
      이름: <input type="text" name="person"/> <br>
      성별: <input type="radio" name="mf" value="male"/> 맨
            <input type="radio" name="mf" value="female"/> 워먼 <br>
      직업: <select name="job" size="1">
              <option>아직고딩</option> <option>21세기대학생</option>
              <option>아이돌</option> <option>공유</option>
            </select> <br><br>
      <input type="submit" value="등록"/> &nbsp&nbsp
      <input type="reset" value="취소"/>
    </form>
  </body>
</html>
