<!DOCTYPE html>
<html>
   <head> <title>1718772 오성혁</title> </head>
   <body>
      <table border="1">
         <tr>
            <th>아이디</th> <th>비밀번호</th> <th>이름</th> <th>성별</th> <th>직업</th>
         </tr>
         <tr>
            <td>sony</td> <td>1111</td> <td>thsgmdals</td> <td>man</td> <td>soccer</td>
         </tr>
         <tr>
            <td>sony</td> <td>1111</td> <td>thsgmdals</td> <td>man</td> <td>soccer</td>
         </tr>
         <tr>
            <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td>
         </tr>
      </table>
   </body>
</html>