<!DOCTYPE html>
<!-- 이것은 주석입니다. 이 주석에 중요한 정보는 넣지 않습니다. 보안에 취약해질수도 있습니다.-->
<html>
  <head>
    <meta charset="utf-8">
    <title> 졸업 내년에 할 수 있을까? </title>
  </head>
  <body>
    <h2>HUGI 주식회사</h2>
    <!-- TMI: HUGI(허기)는 코드를 쓴 사람의 어릴적부터 집에서 부르는 애칭이다. -->
    <hr>
    <br>
    <a href="3.html">로그인</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="2.html">회원가입</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="https://www.naver.com" target="_blank">네이버</a>
  </body>
</html>

<!-- html은 컴파일과정이 없다-->
<!-- 컴파일과정이 없으므로 문법오류가 있어도 무시하고 실행됨-->
<!-- 웹 브라우저가 "배째" 이런다니깐-->
<!-- target속성값을 "_blank"로 성정하면 새탭 -->
