<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1718772 오성혁</title>
  </head>
  <body style="background-color:olive">
    <hr border="1">
    <h1>게시판</h1>
    <hr border="1">
    <table border="1">
      <tr>
        <th>ID</th> <th>이름</th> <th>학년</th> <th>내용</th>
      </tr>

      <tr>
        <td>osh129</td> <td>오성혁</td> <td>3</td> <td>모더나 맞았는데 너무 몸이 아파요ㅠ</td>
      </tr>

      <tr>
          <td>hugi</td> <td>오성혁</td> <td>3</td> <td>허기는 어려서부터 집에서 부른 애칭입니다.</td>
      </tr>

      <tr>
          <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td>
      </tr>
    </table><p>
    <form method="post" action="">
      &nbsp&nbsp ID: <input type="text" name="id"/><br>
      이름: <input type="text" name="name"/><br>
      학년: <input type="radio" name="gr" value="1"/>1
            <input type="radio" name="gr" value="2"/>2
            <input type="radio" name="gr" value="3"/>3
            <input type="radio" name="gr" value="4"/>4<br>
      내용: <input type="text" size="50" name="con"/>
    </form><p>
    <strong>이상 2주차 과제였습니다 ^ ^7</strong>
  </body>
</html>
