database : 데이터들의 집합체이다. 구조화되고 체계화되어있다. 데이터 베이스의위아래로는 column(열,필드, Attribute) 옆으로는 row(행, 레코드, data)라고 한다.

DBMS : database management system의 줄인말로 풀네임의 뜻과 같이 database를 관리하는 시스템(software)이다. 지금 이 강의에서 사용하고 있는 DBMS은 mysql이다.

MySQL, oracle, MariaDB, MongoDB 
         MySQL - 싸고 대중적이다. (sql사용)
         oracle - 비싸고 대기업 금융권 공기업 등등에서 많이 이용한다.(sql사용)
         MariaDB - mysql개발자가 오픈소스로 뿌린 DBMS(sql사용)
         MongoDB - 위의 3개와는 달리 NoSQL를 사용하는 DBMS이다.

SQL vs NoSQL
         SQL(structured query language) : database를 다루는 언어이다. SQL구문으로만 구성되었다
         NoSQL(Not ionly SQL) : 위와 같이 database를 다루는 언어이며 단지 SQL구문으로만 구성되어있는 것                                             은 아니다.

show... VS decs ... VS select...비교
         show + databases; : 현재 만들어진 database들을 보여준다.
         show + tables; : 현재의 database에 있는 table들을 보여준다.
         decs + (table_name); : 현재 database의 원하는 table의 값들을 보여준다.
         select+ (column_name) + from + (table_name)+where + (조건);
            :  원하는 테이블의  원하는 column에 있는 값들 중 조건에 맞는 부분을 보여준다.