<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.sql.*"%>
<title>1718772 오성혁</title>
<%
String url = "jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC";
String uid = "root"; String pass = "1234";
String sql = "select * from sale_";
Class.forName("com.mysql.jdbc.Driver");
Connection conn = DriverManager.getConnection(url, uid, pass);
Statement stmt = conn.createStatement();
ResultSet rs = stmt.executeQuery(sql);
%>
<table width="800" border="1">
<tr><th>고객아이디<th>제품이름<th>구매일자<th>구매수량<th>구매금액
<%while (rs.next()) {
out.println("<tr>");
out.println("<td>" + rs.getString("id"));
out.println("<td>" + rs.getString("p_name"));
out.println("<td>" + rs.getString("date"));
out.println("<td>" + rs.getInt("buy_c"));
out.println("<td>" + rs.getInt("pri")); /* 숫자계산 없으므로 getString 해도 됨 */
}
%>
</table>